<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>




<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">


<table id="myTable" border="3">
  <tr class="header">

      <th>Name</th>
    <th >Gender</th>
    <th>Country</th>
    <th >Address</th>
    <th>Qualification</th>
    <th >PasswordNum</th>
    <th>Email</th>
    <th >Phone</th>
    <th>MaritalStatus</th>
    <th>Intertdate</th>
        {%  for Customers in Customerss   %}
  </tr>

  <tr>
   <td>{{Customers.name}}</td>
    <td>{{Customers.gender}}</td>
    <td>{{Customers.country}}</td>
    <td>{{Customers.permanentadd}}</td>
    <td>{{Customers.qualification}}</td>
    <td>{{Customers.passwordnum}}</td>
    <td>{{Customers.email}}</td>
    <td>{{Customers.phone}}</td>
    <td>{{Customers.maritalstatus}}</td>
      <td>{{Customers.insertdate}}</td>
      {% endfor %}
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
